<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="pngwing.com (8).png" type="image/x-icon">
    <title>Weather App  - Project Portico</title>
</head>

<body>
    <header id="header">
        <img src="../logo.png" alt="Project Portico logo">
        <h1>Project Portico</h1>
    </header>
    <nav id="navbar">
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
        <a href="../about.html">About</a>
    </nav>
    <br><br><br>

    <div id="app">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name" oninput="getWeather()">
        <div id="weatherInfo">
            <p>The resuts will displayed here.</p>
        </div>
    </div>
    <br><br><br>

    <footer>
        <p>&copy; 2024 Project Portico. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>